<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1584350937658" createdUser="Build Verification" id="2c1114b7:170e2abe8d6:-7eb0" type="test_resource" updatedTimestamp="1584350980307" updatedUser="Build Verification" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="2c1114b7:170e2abe8d6:-7e5b" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Seems we can write to a log" name="Seems we can write to a log" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
